CONVEX_DEPLOYMENT=dev:combative-hummingbird-780
NEXT_PUBLIC_CONVEX_URL=https://combative-hummingbird-780.convex.cloud
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_APP_OPENAI_API_KEY=sk-proj-bbYm8SLTNMNqRJLsEgEhT3BlbkFJM3zY4Kdu2cArAqMlLGMq
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZWdyYWwtc3F1aXJyZWwtMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2LXEZDLlNVOYfP5T20fhXfdijUTip6zZuiRAzeo0Ju